; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_soal1]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	claws/BH1750@^1.3.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager@^2.0.17